VITE_SUPABASE_PROJECT_ID="ughsqfkikmkbfvtwcyji"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVnaHNxZmtpa21rYmZ2dHdjeWppIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ1MTE2NDUsImV4cCI6MjA4MDA4NzY0NX0.E49jpAmqTkXLhM07yB_ewrPd6cmiNppxHi2aKslTp8E"
VITE_SUPABASE_URL="https://ughsqfkikmkbfvtwcyji.supabase.co"
