# Service page redirects - redirect common variations to full URLs
/services/auto    /services/auto-insurance    301
/services/home    /services/home-insurance    301
/services/renters    /services/renters-insurance    301
/services/condo    /services/condo-insurance    301
/services/life    /services/life-insurance    301
/services/motorcycle    /services/motorcycle-insurance    301

# ===== OLD /insurance/ PATH REDIRECTS =====
# Redirects from old site structure (/insurance/city-state-zip/) to new city pages
# Includes both trailing slash and no-trailing-slash versions

# Alabama Cities
/insurance/auburn-al-36830/          /auburn-al          301!
/insurance/auburn-al-36830           /auburn-al          301!
/insurance/birmingham-al-35215/      /birmingham-al      301!
/insurance/birmingham-al-35215       /birmingham-al      301!
/insurance/birmingham-al-35235/      /birmingham-al      301!
/insurance/birmingham-al-35235       /birmingham-al      301!
/insurance/birmingham-al-35242/      /birmingham-al      301!
/insurance/birmingham-al-35242       /birmingham-al      301!
/insurance/centre-al-35960/          /centre-al          301!
/insurance/centre-al-35960           /centre-al          301!
/insurance/centre-al-35960/centre-al-updated/  /centre-al  301!
/insurance/centre-al-35960/centre-al-updated    /centre-al  301!
/insurance/dothan-al-36103/          /dothan-al          301!
/insurance/dothan-al-36103           /dothan-al          301!
/insurance/dothan-al-36301/          /dothan-al          301!
/insurance/dothan-al-36301           /dothan-al          301!
/insurance/dothan-al-36303/          /dothan-al          301!
/insurance/dothan-al-36303           /dothan-al          301!
/insurance/enterprise-al-36330/      /enterprise-al      301!
/insurance/enterprise-al-36330       /enterprise-al      301!
/insurance/foley-al-36535/           /foley-al           301!
/insurance/foley-al-36535            /foley-al           301!
/insurance/mobile-al-36601/          /mobile-al          301!
/insurance/mobile-al-36601           /mobile-al          301!
/insurance/mobile-al-36695/          /mobile-al          301!
/insurance/mobile-al-36695           /mobile-al          301!
/insurance/montgomery-al-36116/      /montgomery-al       301!
/insurance/montgomery-al-36116       /montgomery-al       301!
/insurance/montgomery-al-36117/      /montgomery-al       301!
/insurance/montgomery-al-36117      /montgomery-al       301!
/insurance/phenix-city-al-36867/     /phenix-city-al      301!
/insurance/phenix-city-al-36867      /phenix-city-al      301!
/insurance/troy-al-36081/            /troy-al            301!
/insurance/troy-al-36081             /troy-al            301!
/insurance/trussville-al-35173/      /trussville-al      301!
/insurance/trussville-al-35173       /trussville-al      301!

# Georgia Cities
/insurance/alpharetta-ga-30004/      /alpharetta-ga      301!
/insurance/alpharetta-ga-30004      /alpharetta-ga      301!
/insurance/atlanta-ga-30349/         /atlanta-ga          301!
/insurance/atlanta-ga-30349          /atlanta-ga          301!
/insurance/atlanta-ga-30331/         /atlanta-ga          301!
/insurance/atlanta-ga-30331          /atlanta-ga          301!
/insurance/calhoun-ga-30701/         /calhoun-ga          301!
/insurance/calhoun-ga-30701          /calhoun-ga          301!
/insurance/cartersville-ga-30120/    /cartersville-ga    301!
/insurance/cartersville-ga-30120     /cartersville-ga    301!
/insurance/cedartown-ga-30125/       /cedartown-ga        301!
/insurance/cedartown-ga-30125        /cedartown-ga        301!
/insurance/duluth-ga-30095/          /duluth-ga          301!
/insurance/duluth-ga-30095           /duluth-ga          301!
/insurance/duluth-ga-30096/          /duluth-ga          301!
/insurance/duluth-ga-30096           /duluth-ga          301!
/insurance/forsyth-ga-31029/         /forsyth-ga          301!
/insurance/forsyth-ga-31029          /forsyth-ga          301!
/insurance/lawrenceville-ga-30043/   /lawrenceville-ga    301!
/insurance/lawrenceville-ga-30043    /lawrenceville-ga    301!
/insurance/lawrenceville-ga-30044/   /lawrenceville-ga    301!
/insurance/lawrenceville-ga-30044    /lawrenceville-ga    301!
/insurance/lawrenceville-ga-30046/   /lawrenceville-ga    301!
/insurance/lawrenceville-ga-30046    /lawrenceville-ga    301!
/insurance/powder-springs-ga-30127/   /powder-springs-ga  301!
/insurance/powder-springs-ga-30127   /powder-springs-ga  301!
/insurance/rockmart-ga-30153/        /rockmart-ga         301!
/insurance/rockmart-ga-30153         /rockmart-ga         301!
/insurance/rome-ga-30161/             /rome-ga            301!
/insurance/rome-ga-30161             /rome-ga            301!
/insurance/summerville-ga-30747/      /summerville-ga    301!
/insurance/summerville-ga-30747      /summerville-ga    301!
/insurance/suwanee-ga-30024/          /suwanee-ga          301!
/insurance/suwanee-ga-30024          /suwanee-ga          301!

# Unmatched cities - redirect to service areas page
/insurance/columbus-ga-31901/        /service-areas      301!
/insurance/columbus-ga-31901         /service-areas      301!
/insurance/gainesville-ga-30501/     /service-areas      301!
/insurance/gainesville-ga-30501     /service-areas      301!
/insurance/marietta-ga-30060/        /service-areas      301!
/insurance/marietta-ga-30060         /service-areas      301!

# ===== TRAILING SLASH REDIRECTS FOR CITY PAGES =====
# Redirect trailing-slash city page URLs to non-trailing-slash versions
# This prevents duplicate content issues (e.g., /cumming-ga/ vs /cumming-ga)
# Must come BEFORE the SPA catch-all redirect below
# Added 2025-01-27 to fix duplicate content issues identified by Google Search Console

# Alabama Cities
/alpharetta-ga/        /alpharetta-ga        301!
/atlanta-ga/           /atlanta-ga           301!
/auburn-al/            /auburn-al            301!
/birmingham-al/        /birmingham-al        301!
/calhoun-ga/           /calhoun-ga           301!
/canton-ga/            /canton-ga            301!
/cartersville-ga/      /cartersville-ga      301!
/cedartown-ga/         /cedartown-ga         301!
/centre-al/            /centre-al            301!
/cumming-ga/           /cumming-ga           301!
/dallas-ga/            /dallas-ga            301!
/decatur-al/           /decatur-al           301!
/dothan-al/            /dothan-al            301!
/duluth-ga/            /duluth-ga            301!
/enterprise-al/        /enterprise-al        301!
/florence-al/          /florence-al          301!
/foley-al/             /foley-al             301!
/forsyth-ga/           /forsyth-ga           301!
/helena-al/            /helena-al            301!
/huntsville-al/        /huntsville-al        301!
/lawrenceville-ga/     /lawrenceville-ga     301!
/mobile-al/            /mobile-al            301!
/montgomery-al/        /montgomery-al        301!
/mountain-brook-al/    /mountain-brook-al    301!
/owens-cross-roads-al/ /owens-cross-roads-al 301!
/phenix-city-al/       /phenix-city-al       301!
/powder-springs-ga/    /powder-springs-ga    301!
/rockmart-ga/          /rockmart-ga          301!
/rome-ga/              /rome-ga              301!
/summerville-ga/       /summerville-ga       301!
/suwanee-ga/           /suwanee-ga           301!
/troy-al/              /troy-al              301!
/trussville-al/        /trussville-al        301!
/tuscaloosa-al/        /tuscaloosa-al        301!

# Netlify SPA redirect - serve index.html for all routes
# This allows React Router to handle client-side routing
# Static assets (JS, CSS, images) are served automatically by Netlify
/*    /index.html   200
